{
    "name": "iu-msis/ocfr",
    "description": "Final project",
    "license": "private",
    "authors": [{
        "name": "Team 2"
    }],
    "require": {
      "ramsey/uuid": "^3.8"
    },
    "autoload": {
        "classmap": ["class/DbConnection.php"]
    }
}
